spring.application.name=StudentAPI
spring.datasource.url=jdbc:mysql://localhost:3306/studentapi
spring.datasource.username=root
spring.datasource.password=prathmesh
spring.jpa.hibernate.ddl-update=auto