spring.application.name=newProject
spring.datasource.url=jdbc:mysql://localhost:3306/studentapi
spring.datasource.username=root
spring.datasource.password=prathmesh

spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8092